# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE
SEALOS_USW_BASE_URL=https://aiproxy.usw.sealos.io/v1
SEALOS_USW_API_KEY=YOUR_KEY_HERE
SSH_HOST=example.com
SSH_USERNAME=your_ssh_user
SSH_PORT=22
SSH_PRIVATE_KEY_PATH=private_key_example 